book_filename: "DBSCAN_Documentation"
new_session: true
before_chapter_script: _common.R
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter "
  
rmd_files: [
  "index.Rmd",
  "Haversine_Distance.Rmd",
  "DBSCAN_Clustering.Rmd",
  "References.Rmd"
]
